services:
  renovabit-store:
    container_name: renovabit-store
    build:
      context: .
      dockerfile: ./apps/store/Dockerfile
    image: renovabit-store
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.renovabit-store.rule=Host(`store.reyserlyn.com`)"
      - "traefik.http.routers.renovabit-store.entrypoints=websecure"
      - "traefik.http.routers.renovabit-store.tls=true"
      - "traefik.http.routers.renovabit-store.tls.certresolver=cloudflare"
      - "traefik.http.services.renovabit-store.loadbalancer.server.port=3000"
      - "traefik.http.routers.renovabit-store.service=renovabit-store"
    networks:
      - traefik

networks:
  traefik:
    external: true
