services:
  renovabit-store:
    container_name: renovabit-store
    build:
      context: .
      dockerfile: ./apps/store/Dockerfile
    image: renovabit-store
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.renovabit-store.rule=Host(`store.renovabit.com`)"
      - "traefik.http.routers.renovabit-store.entrypoints=websecure"
      - "traefik.http.routers.renovabit-store.tls=true"
      - "traefik.http.routers.renovabit-store.tls.certresolver=cloudflare"
      - "traefik.http.services.renovabit-store.loadbalancer.server.port=3000"
      - "traefik.http.routers.renovabit-store.service=renovabit-store"
    networks:
      - traefik

  renovabit-postgres:
    container_name: renovabit-postgres
    image: postgres:17
    restart: always
    env_file:
      - .env
    volumes:
      - renovabit-postgres-data:/var/lib/postgresql/data
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.tcp.routers.renovabit-postgres.rule=HostSNI(`db.renovabit.com`)"
      - "traefik.tcp.routers.renovabit-postgres.entrypoints=postgres"
      - "traefik.tcp.routers.renovabit-postgres.tls=true"
      - "traefik.tcp.routers.renovabit-postgres.tls.certresolver=cloudflare"
      - "traefik.tcp.services.renovabit-postgres.loadbalancer.server.port=5432"
      - "traefik.http.routers.renovabit-postgres.service=renovabit-postgres"
    networks:
      - renovabit
      - traefik

networks:
  traefik:
    external: true
  renovabit:
    name: renovabit
    driver: bridge

volumes:
  renovabit-postgres-data:
    name: renovabit-postgres-data
